/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 40px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 40px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/reading.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

/*@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}*/

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 15px 0;
    background-color: #f8f8f8;
    text-align: center;
}

p.copyright {
    margin: 15px 0 0;
}

.popbuku {
    background:url(../img/page1.jpg);
    background-size:cover;
}

.popluar {
    margin: 10px;
}

.popdalam {
    padding: 10px 20%;
}

#continue {
    background: linear-gradient(to bottom, #2370b6 0%, #226db3 100%);
    border: 0.0625rem solid #1d64a6;
    box-shadow: 0 0 0 0.0625rem #428dd1 inset;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    padding: .7rem 2rem;
    text-decoration: none;
    text-shadow: 0 0.0625rem 0 #333;
    -webkit-border-radius: 0.3125rem;
    border-radius: 0.3125rem
}

#continue:hover {
    background: #277dcb
}

#redbutton {
    background: linear-gradient(to bottom, #2370b6 0%, #226db3 100%);
    border: 0.0625rem solid #1d64a6;
    box-shadow: 0 0 0 0.0625rem #428dd1 inset;
    color: red;
    font-size: 2rem;
    font-weight: bold;
    padding: .7rem 2rem;
    text-decoration: none;
    text-shadow: 0 0.0625rem 0 #333;
    -webkit-border-radius: 0.3125rem;
    border-radius: 0.3125rem
}

#redbutton:hover {
    background: #277dcb
}

.jRate {
    margin-bottom: 10px;
}

/* Page */

/* Notifications */

#notification-container {
    display: block;
    position: fixed;
    bottom: 25px;
    left: 20px;
}

.notification {
    display: block;
    position: relative;
    padding: 15px 15px 15px 15px;
    overflow: hidden;
    width: 250px;
    border-radius: 4px;
    box-shadow: 0 0 12px #999;
    color: black;
    -webkit-animation: show-notification 3s ease-out;
    animation: show-notification 3s ease-out;
}

.notification-close {
    padding: 0;
    cursor: pointer;
    background: none;
    border: 0;
    outline: none;
    -webkit-appearance: none;
    position: absolute;
    top: 5px;
    right: 10px;
    color: black;
    text-shadow: 0 1px 0 #ddd;
}

.notification-close::before {
/*     font-family: 'FontAwesome'; */
    font-size: 10px;
/*     font-weight: normal; */
    content: 'x';
}

.notification-close:hover {
    color: #666;
}

.notification-title {
    font-size: 10px;
    font-family: arial;
}

.notification-message{
    font-size: 14px;
    font-family: arial;
}

.notification-success::before,
.notification-error::before,
.notification-info::before,
.notification-warning::before {
  display: block;
    width: 36px;
    height: 36px;
  float : left;
    content: "";
    background: url("https://orderlink.in/wp-content/uploads/2017/04/tinyimage-2-1-1.png") no-repeat;
    background-size: 100%;

    right: 10px;
  top : 10;
  margin-right : 10px;
  
/*   padding-top : -5%; */
}

.notification-success {
    background-color: #fff;
}

@-webkit-keyframes show-notification {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, -100%);
    }
    10% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    90% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -100%);
    }
}

@keyframes show-notification {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, -100%);
        transform: translate(0, -100%);
    }
    10% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    90% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -100%);
        transform: translate(0, -100%);
    }
}