AGC PDF SUPERCORE

- AGC Ini Memiliki 3 Engine Pdf antaranya fpdf,mpdf dan dompdf
untuk menggunakannya pilih salah satu enginenya dari config rubah string 

- Untuk Domain LP cukup rubah string $lpdomain
- Untuk Histats ganti histats.php
- head.txt set 777
- email wajib dirubah untuk laporan dmca
- sitemapnya sitemap.xml dan feed
- yg lain ikutin petunjuk yg sudah ada seperti deskripsi dan lain lain

untuk mengetahui engine yg lagi rame bisa cek di google lalu download pdf punya orang dan cek pakai get-metadata.com 

Saran saya bikin 3 server dan bedakan semua isi confignya untuk melihat mana yg bagus dari ketiga engine tersebut 

Semoga Meledak Trafficnya  
