/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family:"Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family:"Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
}
.form-search {
  max-width: 700px;
  margin: 0 auto;
}
.vcenter {display:table!important; height:450px;}
.vcenter div[class*='col'] {
display: table-cell!important;
vertical-align:middle;
float:none;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding:15px 0px;
  background-color: #368DD9;
  color:#fff;
}
.footer a, .footer a:hover {
  color:#fff;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar{
padding-bottom:0;
}
.navbar-brand{
  font-size:16px;
}
.navbar-default {
    background-color: #368DD9;
    border-color: #368DD9;
    color:#fff;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #f1f1f1;
}
.btn-default, .btn-default:hover {
    background-color: #368DD9;
    border-color: #368DD9;
    color: #fff;
}
.form-control, .btn {
    border-radius: 0;
    height:40px;
}
a:hover, a:focus{
  color: #4584f0;
}
code {
  font-size: 80%;
}
.media{margin-top:15px}.media:first-child{margin-top:0}.media,.media-body{overflow:hidden;zoom:1}.media-body{}.media-object{display:block}.media-object.img-thumbnail{max-width:none}.media-right,.media>.pull-right{padding-left:10px}.media-left,.media>.pull-left{padding-right:10px}.media-body,.media-left,.media-right{display:table-cell;vertical-align:top}.media-middle{vertical-align:middle}.media-bottom{vertical-align:bottom}.media-heading{margin-top:0;margin-bottom:5px}.media-list{padding-left:0;list-style:none}
.clicker{cursor:pointer}.garis{border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:10px}
.media-left{padding-top:10px;padding-right:20px}
.grey{color:#AAA}.small{font-size:12px}.text-center{text-align:center}
.cover{margin:10px auto 20px;}
.btn-amz{padding: 10px 32px;border-radius: 3px;
border: 1px solid #CC7E02;
background-color: #FFA300;
box-shadow: 0px 20px 20px 0px #FFCD00 inset, 0px 1px 1px 0px #CCC;
color: #000;
text-shadow: 1px 1px #FFD05B;
font: Arial,Helvetica,sans-serif;}
.btn-amz:hover{box-shadow:0 20px 20px 0 #FDD636 inset, 0 1px 1px 0 #ccc;background-color: #FFCD00;}
.bt-print{padding: 10px 40px !important;font-weight:bold}