#fbFeedbackContent .top { padding: 9px 0px 7px; border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); }
#fbFeedbackContent .top a { float: right; }
#fbFeedbackContent li { padding: 10px 0px; border-bottom: 1px solid rgb(226, 226, 226); }
#fbFeedbackContent li li { margin-left: 60px; border-bottom: medium none; margin-top: 5px; border-top: 1px solid rgb(226, 226, 226); }
#fbFeedbackContent span { color: grey; }
#fbFeedbackContent .postContainer { display: table-cell; vertical-align: top; width: 10000px; }
#fbFeedbackContent .image { float: left; background-color: rgb(237, 237, 237); margin-bottom: 8px; margin-right: 11px; }
#fbFeedbackContent .bottom { color: gray; }
#fbFeedbackContent .bottom a { font-weight: normal; }
#fbFeedbackContent .bottom .like i { background: transparent url('/dblib/sprite.png') repeat scroll -33px -170px; display: inline-block; width: 15px; height: 13px; }
div.panel-footer { background: rgba(248, 248, 248, 0.9) none repeat scroll 0px 0px; border-top: 1px solid rgba(0, 0, 0, 0.1); display: block; padding: 1px 30px 25px 30px; }
li, ul { margin: 0px; padding: 0px; }
li { list-style: outside none none; }
a { cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; font-weight: bold; }
.online-text{width:140px;float:right;display:inline-block;}
.online-text p{font-size:12px;line-height:16px;text-align:justify;font-family:Arial, Helvetica, sans-serif;width:98%;margin-left:1%;}
.online{color:#fff;font-size:12px;position:fixed;bottom:0;right:0;background:rgba(0,0,0,0.5);width:180px;padding:10px;border-radius:5px 0 0 0;}
.online-icon{display:inline-block;background:url('http://readlibs.com/images/circle_green.png') no-repeat;width:14px;height:20px;}